Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/johanwestlund/Documents/eagle/Gimbal_Controller/gimbal_controller.dri

 Date              : 26/01/16 22:12
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    48
 T02   0.0394inch    16

Total number of drills: 64

Plotfiles:

 /Users/johanwestlund/Documents/eagle/Gimbal_Controller/gimbal_controller.TXT
